{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=travelio;Username=travelio;Password=travelio"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Providers": {
    "Provider1": { "BaseUrl": "http://host.docker.internal:9001" },
    "Provider2": { "BaseUrl": "http://host.docker.internal:9002" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}